.top {
    height: 32%;
    overflow-y: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2em;
    color: white;
    user-select: none;
}

#topimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

#topimage:hover {
    background: var(--gradient-hover);
    transition: all 0.3s ease-in-out;
}

h1 {
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
}

.bottom {
    height: 68%;
    background-color: var(--bg);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchBar {
    background-color: var(--bg-light);
    position: absolute;
    top: -5%;
    width: 85%;
    height: 3em;
    border: solid 1px;
    border-color: var(--border-muted);
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: auto hidden;
    display: flex;
    justify-content: space-between;
}

.searchBar input {
    flex-grow: 1;
    border: none;
    padding-left: 1em;
    color: var(--text-muted);
}

.searchBar i:first-child {
    background-color: var(--primary);
    color: var(--bg-light);
    aspect-ratio: 1 / 1;
    padding: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.searchBar i:last-child {
    background-color: var(--bg-light);
    color: var(--primary);
    aspect-ratio: 1 / 1;
    padding: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.searchBar i:first-child:hover {
    background-color: var(--bg-light);
    color: var(--primary);
    transition: all 0.1s ease-in-out;
}

.searchBar i:last-child:hover {
    background-color: var(--primary);
    color: var(--bg-light);
    transition: all 0.1s ease-in-out;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1em;
    padding-top: 3em;
    gap: 1em;
}

.card {
    background: var(--bg-light);
    border: var(--border-card);
    border-top: 1px solid var(--highlight);
    border-radius: .8rem;
    box-shadow: var(--shadow);
    overflow: auto hidden;
    display: flex;
    flex-direction: row;
    min-height: 100px;
    position: relative;
    user-select: none;
}

.card img{
    width: 45%;
    height: 100%;
    position: absolute;
    left: 0;
    -webkit-user-drag: none;
}

.infoCardContainer{
    position: absolute;
    right: 0;
    width: 62%;
    height: 100%;
    padding: .7em;
    border-radius: 0 0 0 20px;
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.infoCardContainer legend:first-child{
    color: var(--text);
    font-weight: bold;
    font-size: clamp(0.6875rem, 0.625rem + 0.3125vw, 0.875rem);
}

.infoCardContainer legend{
    color: var(--text-muted);
    font-size: 10px;
}

.infoCardContainer .puntaje{
    width: 20%;
    display: flex;
    gap: .2em;
    font-size: clamp(0.75rem, 0.7083rem + 0.2083vw, 0.875rem);
}

.precio{
    font-size: clamp(0.75rem, 0.7083rem + 0.2083vw, 0.875rem);
}

.infoCardContainer .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

