{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nTkBgnRgeSPR9obrazlo0",
      "type": "rectangle",
      "x": 201.05967712402344,
      "y": 104.2400894165039,
      "width": 399.4773712158203,
      "height": 60.158058166503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 856268151,
      "version": 53,
      "versionNonce": 816458551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910674403,
      "link": null,
      "locked": false
    },
    {
      "id": "KXNxVHg0ZvQY5UZ1FGSzp",
      "type": "text",
      "x": 229.18104553222656,
      "y": 122.704345703125,
      "width": 344.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2107896119,
      "version": 110,
      "versionNonce": 650807225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910674403,
      "link": null,
      "locked": false,
      "text": "<header>Otros elementos</header>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>Otros elementos</header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoXmWmesoUcUEpnt2Wih1",
      "type": "rectangle",
      "x": 201.64659881591797,
      "y": 348.2833824157715,
      "width": 399.4773712158203,
      "height": 60.158058166503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1716619993,
      "version": 114,
      "versionNonce": 1405486617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMsocbR32sp8s_14BT5V7"
        }
      ],
      "updated": 1741910840289,
      "link": null,
      "locked": false
    },
    {
      "id": "mMsocbR32sp8s_14BT5V7",
      "type": "text",
      "x": 245.44546508789062,
      "y": 365.86241149902344,
      "width": 311.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1648801495,
      "version": 3,
      "versionNonce": 1762816567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910840803,
      "link": null,
      "locked": false,
      "text": "<footer>Pie de pagina</footer>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoXmWmesoUcUEpnt2Wih1",
      "originalText": "<footer>Pie de pagina</footer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwEMTN_Rm52IRd-LqC9-S",
      "type": "rectangle",
      "x": 200.89604949951172,
      "y": 164.81050491333008,
      "width": 399.4773712158203,
      "height": 183.39482879638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 893325817,
      "version": 123,
      "versionNonce": 1787044823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910616054,
      "link": null,
      "locked": false
    },
    {
      "id": "HK5i29PGv9Idc6jqOlLRt",
      "type": "rectangle",
      "x": 211.8564910888672,
      "y": 175.3981475830078,
      "width": 110.70420837402344,
      "height": 160.82536315917966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1743951449,
      "version": 74,
      "versionNonce": 1430886775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910740093,
      "link": null,
      "locked": false
    },
    {
      "id": "yBf7vDpHAulDzsm0sBk-B",
      "type": "rectangle",
      "x": 334.1568908691406,
      "y": 177.05490112304688,
      "width": 256.1306457519531,
      "height": 160.85250854492188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 349384313,
      "version": 88,
      "versionNonce": 2119851065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910737387,
      "link": null,
      "locked": false
    },
    {
      "id": "b5My00psr3W7TqBKtP5Ze",
      "type": "text",
      "x": 227.25875854492188,
      "y": 203.15213012695312,
      "width": 72.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 434459287,
      "version": 10,
      "versionNonce": 218976727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910758494,
      "link": null,
      "locked": false,
      "text": "<aside>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJK5kT3opCUXfUcfGTwCL",
      "type": "rectangle",
      "x": 343.360595703125,
      "y": 189.73545837402344,
      "width": 238.01904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 626196215,
      "version": 69,
      "versionNonce": 516911833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap95MuB_OjJPIxtz7_5t7"
        }
      ],
      "updated": 1741910779474,
      "link": null,
      "locked": false
    },
    {
      "id": "ap95MuB_OjJPIxtz7_5t7",
      "type": "text",
      "x": 416.30017852783203,
      "y": 194.73545837402344,
      "width": 92.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 324951575,
      "version": 13,
      "versionNonce": 1302939831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910782352,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJK5kT3opCUXfUcfGTwCL",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jumx0wsNlkZz5m8F2cfp1",
      "type": "rectangle",
      "x": 343.8048095703125,
      "y": 239.91139221191406,
      "width": 238.01904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1352802521,
      "version": 230,
      "versionNonce": 435801239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21hz7vgO1wWx9rbB6_5h1"
        }
      ],
      "updated": 1741910819407,
      "link": null,
      "locked": false
    },
    {
      "id": "21hz7vgO1wWx9rbB6_5h1",
      "type": "text",
      "x": 416.74439239501953,
      "y": 244.91139221191406,
      "width": 92.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1899666873,
      "version": 168,
      "versionNonce": 1959275609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910819407,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jumx0wsNlkZz5m8F2cfp1",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNaVRP2s37vE_Mhl-6bp4",
      "type": "rectangle",
      "x": 343.4380249828739,
      "y": 290.56113487886796,
      "width": 238.01904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 450105175,
      "version": 232,
      "versionNonce": 73929623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1BOgZTJMNb6DpFlLB1DL"
        }
      ],
      "updated": 1741910816613,
      "link": null,
      "locked": false
    },
    {
      "id": "h1BOgZTJMNb6DpFlLB1DL",
      "type": "text",
      "x": 416.37760780758094,
      "y": 295.56113487886796,
      "width": 92.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 375786615,
      "version": 176,
      "versionNonce": 1686492505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910816613,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNaVRP2s37vE_Mhl-6bp4",
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBE9LIiIyGKZoefnxjITV",
      "type": "rectangle",
      "x": 663.4984657327316,
      "y": 149.4592824618758,
      "width": 310.3570251464844,
      "height": 212.35713195800784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1030131831,
      "version": 39,
      "versionNonce": 1701484761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XK5WkgzIS3e1NbqtEFXbB"
        }
      ],
      "updated": 1741910870668,
      "link": null,
      "locked": false
    },
    {
      "id": "XK5WkgzIS3e1NbqtEFXbB",
      "type": "text",
      "x": 793.0570060769699,
      "y": 218.13784844087974,
      "width": 51.23994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1479530519,
      "version": 25,
      "versionNonce": 97650743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910886924,
      "link": null,
      "locked": false,
      "text": "<div>\n<img>\n<p>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBE9LIiIyGKZoefnxjITV",
      "originalText": "<div>\n<img>\n<p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsOY4V8TADllXE5xVtItz",
      "type": "rectangle",
      "x": 674.0869667092941,
      "y": 419.1080872997928,
      "width": 287.95932006835943,
      "height": 390.5707244873047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 175979417,
      "version": 159,
      "versionNonce": 1440646999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910922466,
      "link": null,
      "locked": false
    },
    {
      "id": "NBKKFC1EZr-eSMGnFeaNO",
      "type": "rectangle",
      "x": 688.9614524916328,
      "y": 455.01483928924245,
      "width": 47.046783447265625,
      "height": 331.5700988769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1774706071,
      "version": 74,
      "versionNonce": 1240589111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910943678,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}